<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aria</title>
    <link rel="icon" href="svg/faviconsvg.svg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="https://use.typekit.net/vik1lxa.css">
    <script src="https://kit.fontawesome.com/67f49ad00c.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Varela&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"><img src="svg/logohvidb.svg" alt=""></a></div>
            <ul class="desktop_nav">
                <li><a href="about.html">Om Aria</a></li>
                <li class="dropdown"><a href="">Ydelser</a>
                    <ul class="dropdown_content">
                        <li><a href="products_org.html">
                                <div class="dropdown_heading">
                                    <i class="fa-regular fa-building"></i>
                                    <h6>Organisationer og virksomheder</h6>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a></li>
                        <li><a href="products_org.html">
                                <div class="dropdown_heading">
                                    <i class="fa-solid fa-champagne-glasses"></i>
                                    <h6>Privatarrangementer</h6>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a></li>
                        <li><a href="products_org.html">
                                <div class="dropdown_heading">
                                    <i class="fa-solid fa-person-chalkboard"></i>
                                    <h6>Soloundervisning</h6>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a></li>
                        <li><a href="products_org.html">
                                <div class="dropdown_heading">
                                    <i class="fa-solid fa-people-group"></i>
                                    <h6>Netkor</h6>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a></li>
                    </ul>
                </li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html" class="btn btn_nav">
                        Kontakt
                    </a></li>
            </ul>
            <div class="mobile_nav">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>
        <div id="hero_org" class="breakout_container">
            <h1>Organisationer</h1>
            <p>Aria præsenterer specialiserede kurser og workshops skræddersyet til organisationer, virksomheder og
                foreninger, der
                søger at styrke deres stemme og forbedre kommunikationsfærdighederne hos deres team. Vores tilbud
                fokuserer på at skabe
                en stærkere og mere effektiv stemme for enhver virksomhed, og vi tilpasser vores tilgang for at
                imødekomme dine unikke
                behov og mål.</p>
        </div>
        <div class="grid_2-1">
            <div>
                <h2>Lorem</h2>
                <p>Uanset om du ønsker at optimere intern kommunikation, fremme teamwork gennem musikalske elementer
                    eller forbedre
                    individuel og kollektiv stemmepraksis, kan Aria's workshops tilpasses for at levere den ønskede
                    effekt. Kontakt os i dag
                    og opdag, hvordan Aria kan hjælpe med at styrke jeres stemmer og fremme en mere overbevisende og
                    engagerende
                    kommunikation inden for jeres organisation.</p>
            </div>
            <div class="grid_2-1-2">
                <img src="dummy_imgs/fabian-friedrich-JDUVM9_VaZE-unsplash.jpg" id="img1_org" alt="dummy">
                <img src="dummy_imgs/julien-backhaus-Q4AIsSWOSU0-unsplash.jpg" id="img2_org" alt="dummy">
            </div>
        </div>

        <div>
            <div id="video_org">
                <h2>Video headline</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deserunt ipsa dolorem delectus,
                    optio
                    quasi nam corporis ratione sapiente rem suscipit cumque provident at omnis perspiciatis? Officiis
                    amet
                    similique quasi?</p>
            </div>
            <video src="https://odoricobrumfield.dk/kea/05_indhold/mavi/mavi3.mp4" controls></video>
        </div>

        <div class="breakout_container" id="kontakt_org">
            <h3>Noget for dig? Kontakt</h3>
            <a href="contact.html">
                <div class="btn btn_cta">Kontakt</div>
            </a>
        </div>

        <div>

            <div class="grid_1-1-1">
                <h2>Costumer testimonials</h2>
                <div class="testimonials">
                    <img src="#" alt="Logo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sapiente ipsum inventore porro
                        minima impedit veniam quam, cum tenetur eaque harum ex officia quis vitae natus, expedita iusto
                        quibusdam nobis?</p>
                </div>
                <div class="testimonials">
                    <img src="#" alt="Logo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis consequatur eum
                        quod eius voluptatem illo. Dolorum assumenda nulla iusto consequatur tempora odio illum natus,
                        veniam porro hic in itaque?</p>
                </div>
                <div class="testimonials">
                    <img src="#" alt="Logo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta neque fugiat in maxime nobis ea
                        illum alias optio tempore excepturi, impedit tenetur aut magnam repellat repudiandae adipisci
                        velit itaque necessitatibus.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <img src="svg/rundtlogosvg.svg" alt="">
        <div>
            <ul class="footer_nav">
                <li><a href="products_org.html">Organisationer</a></li>
                <li><a href="products_org.html">Privatarrangementer</a></li>
                <li><a href="products_org.html">Soloundervisning</a></li>
                <li><a href="products_org.html">Netkor</a></li>
            </ul>
            <ul class="socials">
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            <ul class="order">
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Cookies Settings</a></li>
            </ul>
            <p>© 2023 Aria. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>